# Exemplo de `.env` indicando as variáveis esperadas pelo projeto
# Substitua os valores pelos apropriados para seu ambiente.
SECRET_KEY=django-insecure-tw9%jdb2-x6(t1d)5twa+5th+!%$-l=e0!nas87^fr4xy*&4n9
DEBUG=True
# Hosts permitidos (separados por vírgula). Use '*' para permitir todos (desenvolvimento).
ALLOWED_HOSTS=*

# Database (exemplo PostgreSQL)
DATABASE_URL=postgresql://user:pass@localhost:5432/comidanamesa
# Ou para sqlite local:
# DATABASE_ENGINE=django.db.backends.sqlite3
# DATABASE_NAME=db.sqlite3
# DATABASE_URL=sqlite:///db.sqlite3

# Internacionalização
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

# DEFAULT_AUTO_FIELD pode ser alterado se necessário
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
